global
    maxconn 100

defaults
    log global
    mode tcp
    timeout connect 10s
    timeout client 1m
    timeout server 1m

listen stats
    mode http
    bind *:7000
    stats enable
    stats uri /

listen postgres
    bind *:5432
    mode tcp

    option httpchk GET /master
    http-check expect status 200

    default-server inter 2s fall 3 rise 2 on-marked-down shutdown-sessions

    server pg-master pg-master:5432 check port 8008
    server pg-slave  pg-slave:5432  check port 8008

